NEXT_PUBLIC_SANITY_PROJECT_ID=c9ar0vgq
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_API_TOKEN=skQWrUWYiUsNQijscgPFLLUp3BRWmBTVCJ038Q1C8nMe1QO1huR7OS2Q4ac0OsxkJ1exbDMLINHFJjpXXPLkwunXvJVexEjizJKRi8crdxVmk1OUDjcf7egm2GpdZLkgcvD4QkDcajc4liTQrnFLoVO88cqjgIfhIRu9FFwSTgRrxeSXKNhV
SANITY_PREVIEW_SECRET=soni@nkit
